# available-hotels

./: pom.xml
converter/: pom.xml
converter/src/main/java/com/majid/availablehotels/converter/: Converter.java
datastore/: pom.xml
datastore/src/main/java/com/majid/availablehotels/datastore/: DataStore.java  DataStoreImpl.java
hotels/: pom.xml
hotels/src/main/java/com/majid/availablehotels/business/converters/besthotels/: BestHotelsRequestConverterImpl.java  BestHotelsResponseConverterImpl.java
hotels/src/main/java/com/majid/availablehotels/business/converters/crazyhotels/: CrazyHotelsRequestConverterImpl.java  CrazyResponseConverterImpl.java
hotels/src/main/java/com/majid/availablehotels/business/entities/: AvailableHotelsRequest.java  AvailableHotelsResponse.java  HotelProvider.java  HotelsProviderImpl.java
hotels/src/main/java/com/majid/availablehotels/business/entities/besthotels/: BestHotelsRequest.java  BestHotelsResponse.java
hotels/src/main/java/com/majid/availablehotels/business/entities/crazyhotels/: CrazyHotelsRequest.java  CrazyHotelsResponse.java
hotels/src/main/java/com/majid/availablehotels/business/validators/besthotels/: BestHotelsRequestValidator.java
hotels/src/test/java/com/majid/availablehotels/business/converters/besthotels/: BestHotelsRequestConverterImplTest.java
jax-rs-client/: pom.xml
jax-rs-client/src/main/java/com/majid/availablehotels/: RestClient.java  RestClientImpl.java
restful/: pom.xml
restful/src/main/java/com/majid/availablehotels/service/rest/: AvailableHotelsController.java  AvailableHotelsExecuterService.java
spring-configuration/: pom.xml
spring-configuration/src/main/java/com/majid/availablehotels/aspect/: ValidatorAspect.java
spring-configuration/src/main/java/com/majid/availablehotels/springconfig/: Initializer.java  RestConfig.java  SpringConfigurationProvider.java
validator/: pom.xml
validator/src/main/java/com/majid/availablehotels/validator/: Validate.java  Validator.java
